<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
    android:text="button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:text="button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button17"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button18"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button19"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="button20"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
</ScrollView>